.hero
  @include flex-column (center, center)
  width: 100%
  height: 100%
  &__image
    position: relative
    width: 100%
    height: 40%
    background-image: url('../../assets/images/mobile-image-hero-1.jpg')
    background-size: cover
    background-repeat: no-repeat
  &__description
    width: 100%
    height: 60%
  &__slide-button-wrapper
    position: absolute
    bottom: 0
    right: 0
    @include flex-row (center, center)
  &__slide-button
    background-color: $black
    border: none
    padding: 1.1rem 1rem
    @include flex-column (center, center)
  &__slide-button-img
    width: 60%
    vertical-align: center
    color: $white
    margin: auto