.nav-bar
  position: absolute
  top: 0
  left: 0
  z-index: 1
  @include flex-row (flex-start, center)
  padding: 4em 2em
  transition: all 0.2s ease-in-out
  width: 100%
  // height: 18%
  // &__transparent
  //   background-color: transparent
  // &__white
  //   background-color: $white

  &__hamburger-button
    width: 31px
    height: 21px
    justify-self: flex-start
    cursor: pointer
    background-color: transparent
    border: none
    outline: none
  &__hamburger-button-icon
    width: 100%
    height: 100%
    transition: all 2s ease-in-out
    background-image: url("../../assets/images/icon-hamburger.svg")
    background-repeat: no-repeat

  &__logo
    align-self: center
    justify-self: center
    margin: auto
  &__logo-image
    transition: all 0.2s ease-in-out

  &__menu
    justify-self: flex-end
    width: 100%
    position: relative
  &__menu-items
    @include flex-row (flex-end, center)
    list-style-type: none
    margin: 0
  &__menu-item
    cursor: pointer
    &:not(:last-child)
      margin-right: 12%

  &__menu-link
    font-size: 0.7rem
    font-weight: 700
    color: $black
    text-decoration: none