@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap')

body
  padding: 0
  margin: 0
  font-size: $font-size-m
  font-family: 'Spartan', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


*, *::before, *::after
  box-sizing: border-box


#root
  background-color: $black

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
